
package leetcode_344reversestring;

/**
 *
 * @author Shance
 */
public  class Solution {

    public static String reverseString(String s) {
//        String reString = "";
//        char[] reverse = new char[s.length()];
//        for (int i = 0; i < s.length(); i++) {
//            reverse[s.length() - i-1] = s.charAt(i);
//        }
//        for (int j = 0; j < reverse.length; j++) {
//            reString = reString+reverse[j];
//        }
//        System.out.println(reString);
        StringBuilder reString = new StringBuilder(s);
       System.out.println(reString.reverse().toString());
        return  reString.reverse().toString();
    }
}
