# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="Student" type="System.Configuration.NameValueSectionHandler"/> <!--\u4ee5NameValue\u952e\u503c/\u5bf9\u7684\u5f62\u5f0f\u8fd4\u56de\u914d\u7f6e\u8282\u4e2d\u7684\u4fe1\u606f-->
    <section name="Man" type="System.Configuration.DictionarySectionHandler"/>  <!--\u4ee5Dictionary\u5b57\u5178\u952e\u503c\u5bf9\u7684\u5f62\u5f0f\u8fd4\u56de\u914d\u7f6e\u8282\u4e2d\u7684\u4fe1\u606f-->
    <section name="Name" type="System.Configuration.SingleTagSectionHandler" /> <!--\u57fa\u7840\u7ed3\u6784\u3002\u5904\u7406 .config \u6587\u4ef6\u4e2d\u7531\u5355\u4e2a XML \u6807\u8bb0\u6240\u8868\u793a\u7684\u5404\u914d\u7f6e\u8282\u3002-->
  </configSections>
  <Person>
    <add key="\u8001\u5927" value="\u5218\u5907" />
    <add key="\u8001\u4e8c" value="\u5173\u7fbd" />
    <add key="\u8001\u4e09" value="\u5f20\u98de" />
  </Person>

  <Man>
    <add key="\u8001\u5927" value="\u66f9\u64cd" />
    <add key="\u8001\u4e8c" value="\u5178\u97e6" />
    <add key="\u8001\u4e09" value="\u90ed\u5609" />
  </Man>
  
  <Name one="1" two="2" three="3" four="4" five="5" /> <!--\u6ce8\u610f\u662f\u8981\u5355\u4e2a\u8282SingleTagSectionHandler\u624d\u80fd\u5904\u7406\uff0c\u4f46\u662f\u65e0\u8bba\u4f60\u7d22\u6027\u6709\u591a\u5c11\u4e2a\u4e5f\u80fd\u5904\u7406-->
</configuration>